# ex-drico

./: README.md  build.gradle  gradle.properties
src/main/kotlin/io/github/cafeteriaguild/exdrico/: ExDrico.kt
src/main/resources/: exdrico.mixins.json  fabric.mod.json
src/main/resources/assets/exdrico/blockstates/: crucible.json  dust.json  ore_dust.json  ore_gravel.json  ore_sand.json  sieve.json  vat.json
src/main/resources/assets/exdrico/lang/: en_us.json
src/main/resources/assets/exdrico/models/block/: crucible.json  dust.json  ore_dust.json  ore_gravel.json  ore_sand.json  sieve.json  vat.json
src/main/resources/assets/exdrico/models/item/: acacia_sieve.json  blazing_doll.json  buzzing_doll.json  creeping_doll.json  diamond_crook.json  diamond_hammer.json  dust.json  floating_doll.json  gold_crook.json  gold_hammer.json  iron_crook.json  iron_hammer.json  netherite_crook.json  netherite_hammer.json  ore_chunk.json  ore_chunk_overlay.json  (+11 more)
src/main/resources/data/exdrico/meshes/: default_meshes.json
src/main/resources/data/exdrico/recipes/: acacia_sieve.json  bee.json  birch_sieve.json  blaze.json  clay.json  cobblestone.json  compost_dirt.json  dark_oak_sieve.json  diamond_hammer.json  diamond_mesh.json  end_stone.json  enderman.json  fired_crucible.json  flint_mesh.json  gold_hammer.json  guardian.json  iron_hammer.json  iron_mesh.json  jungle_sieve.json  netherite_hammer.json  netherrack.json  oak_crucible.json  oak_sieve.json  oak_vat.json  obsidian.json  sea_water.json  shulker.json  slime_from_brown_mushroom.json  slime_from_red_mushroom.json  soul_sand.json  spruce_sieve.json  stone_hammer.json  string_mesh.json  unfired_crucible.json  witch_water.json  wooden_hammer.json
(+106 files in other folders)
