kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.10.8

#Fabric api
fabric_version=0.29.3+1.16

#Fabric loom
loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version=1.0-BETA
maven_group=io.github.cafeteriaguild
archives_base_name=exdrico

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

# Libraries
lba_version=0.8.5
modmenu_version=1.14.13+build.19
rei_version=5.8.10
jankson_version=3.0.1+j1.2.0